<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_2631509565411246083]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1cicunm0iqd84h18vl6iv11x97bx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1olokv40eej03617gknd916xkgev'>
            <connection class='textscan' directory='C:/Users/andre/Documents/portfolio/portfolio/projects/accidents' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1olokv40eej03617gknd916xkgev' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_2631509565412052997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_2631509565411246083]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_2631509565415997449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2631509565411246083]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Year of Accident Date' datatype='integer' name='[Calculation_2631509565410254850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_2631509565411450884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_2631509565412380678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2631509565411450884]-[CY Accidents (copy)_2631509565412052997])/[CY Accidents (copy)_2631509565412052997]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_2631509565414535175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2631509565415780360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2631509565414535175]-[CY Casualties (copy)_2631509565415997449])/[CY Casualties (copy)_2631509565415997449]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_D7796E9ED93749DA81107AA9DCC58FED]' role='measure' type='quantitative' />
      <layout common-percentage='0.710674' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.289326' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_2631509565411246083]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1cicunm0iqd84h18vl6iv11x97bx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_2631509565411246083]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cicunm0iqd84h18vl6iv11x97bx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_2631509565412052997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_2631509565411246083]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2631509565411450884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_2631509565412380678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2631509565411450884]-[CY Accidents (copy)_2631509565412052997])/[CY Accidents (copy)_2631509565412052997]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_2631509565412052997]' derivation='User' name='[usr:CY Accidents (copy)_2631509565412052997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2631509565411450884]' derivation='User' name='[usr:Calculation_2631509565411450884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2631509565412380678]' derivation='User' name='[usr:Calculation_2631509565412380678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cicunm0iqd84h18vl6iv11x97bx].[usr:Calculation_2631509565411450884:qk]' />
              <text column='[federated.1cicunm0iqd84h18vl6iv11x97bx].[usr:CY Accidents (copy)_2631509565412052997:qk]' />
              <text column='[federated.1cicunm0iqd84h18vl6iv11x97bx].[usr:Calculation_2631509565412380678:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1cicunm0iqd84h18vl6iv11x97bx].[usr:Calculation_2631509565411450884:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1cicunm0iqd84h18vl6iv11x97bx].[usr:Calculation_2631509565412380678:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1cicunm0iqd84h18vl6iv11x97bx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_2631509565411246083]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cicunm0iqd84h18vl6iv11x97bx'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_2631509565415997449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2631509565411246083]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2631509565414535175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2631509565415780360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2631509565414535175]-[CY Casualties (copy)_2631509565415997449])/[CY Casualties (copy)_2631509565415997449]' />
            </column>
            <column-instance column='[Calculation_2631509565414535175]' derivation='User' name='[usr:Calculation_2631509565414535175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2631509565415780360]' derivation='User' name='[usr:YoY Accidents (copy)_2631509565415780360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cicunm0iqd84h18vl6iv11x97bx].[usr:Calculation_2631509565414535175:qk]' />
              <text column='[federated.1cicunm0iqd84h18vl6iv11x97bx].[usr:YoY Accidents (copy)_2631509565415780360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1cicunm0iqd84h18vl6iv11x97bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1cicunm0iqd84h18vl6iv11x97bx'>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cicunm0iqd84h18vl6iv11x97bx].[none:Vehicle_Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
